<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="weather.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>

</head>
<body>
<div class="tabs-holder">
<ul class="tabset">
    <li><a id="but1" class="active" href="#tab1"></a></li>
    <li><a id="but2" href="#tab2"></a></li>
    <li><a id="but3" href="#tab3"></a></li>
    <li><a id="but4" href="#tab4"></a></li>
    <li><a id="but5" href="#tab5"></a></li>
</ul>
</div>

<div class="tab-hold">
    <div class="tabs" id="tab1"></div>
    <div class="tabs" id="tab2"></div>
    <div class="tabs" id="tab3"></div>
    <div class="tabs" id="tab4"></div>
    <div class="tabs" id="tab5"></div>
</div>
<script src="weather.js"></script>
</body>
</html>